(
  [
    (
      kind: Terrain,
      name: "GRASS",
      atlas: "sheets/terrain.png",
      atlas_index: 5,
      map_color: "#33cc33",
      blend_tech: Weight(3),
    ),
    (
      kind: Terrain,
      name: "DIRT",
      atlas: "sheets/terrain.png",
      atlas_index: 15,
      map_color: "#996633",
      blend_tech: Weight(2),
    ),
    (
      kind: Terrain,
      name: "WATER",
      atlas: "sheets/terrain.png",
      atlas_index: 13,
      map_color: "#3399ff",
      blend_tech: Weight(0),
    ),
    (
      kind: Terrain,
      name: "STONE",
      atlas: "sheets/terrain.png",
      atlas_index: 14,
      map_color: "#808080",
      blend_tech: Weight(4),
    ),
    (
      kind: Terrain,
      name: "SAND",
      atlas: "sheets/terrain.png",
      atlas_index: 12,
      map_color: "#ffcc66",
      blend_tech: Weight(1),
    ),
    (
      kind: Wall,
      name: "STONE_WALL",
      atlas: "sheets/terrain.png",
      atlas_index: 11,
      map_color: "#11cc66",
    ),
  ]
)
